apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sample-as
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/SHUNSUKE-OHTSUKA/k8s-app.git
      revision: HEAD
      directories:
      - path: webservice1/*
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: sample-pj
      source:
        repoURL: https://github.com/SHUNSUKE-OHTSUKA/k8s-app.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
        syncOptions:
        - CreateNamespace=true
